# dotnet-tutorials

./: README.md
.github/workflows/: devel_contoso-esg.yml
TrainView.Avalonia/: TrainView.Avalonia.sln
TrainView.Avalonia/TrainView.Avalonia/: App.axaml  App.axaml.cs  ViewLocator.cs
TrainView.Avalonia/TrainView.Avalonia.Android/: MainActivity.cs  SplashActivity.cs  TrainView.Avalonia.Android.csproj
TrainView.Avalonia/TrainView.Avalonia.Browser/: Program.cs  TrainView.Avalonia.Browser.csproj
TrainView.Avalonia/TrainView.Avalonia.Desktop/: Program.cs  TrainView.Avalonia.Desktop.csproj  app.manifest
TrainView.Avalonia/TrainView.Avalonia.iOS/: AppDelegate.cs  Info.plist  Main.cs  TrainView.Avalonia.iOS.csproj
algorithms/RLEString/: Program.cs
algorithms/dijkstra/: Program.cs  notes.md
algorithms/rbtree/: RBTree.cs
components/: Program.cs  _Imports.razor
components/Models/: Train.cs  TrainEngine.cs
components/Pages/: Index.razor
components/Properties/: launchSettings.json
components/Shared/: NavMenu.razor  TrainTable.razor  (+3 more)
contoso-ef-sqlite/: Pizzas.db-shm  Pizzas.db-wal  Program.cs  contoso-ef-sqlite.csproj  contoso-ef-sqlite.sln
contoso-mssql/: LinqTruncate.cs  Program.cs  contoso-mssql.csproj  contoso-mssql.sln
contoso-mssql/Data/: ContosoPizzaContext.cs
contoso-mssql/Migrations/: 20230223195908_InitialCreate.Designer.cs  20230223195908_InitialCreate.cs  20230223201449_AddCustomerEmail.Designer.cs  20230223201449_AddCustomerEmail.cs  ContosoPizzaContextModelSnapshot.cs
contoso-mssql/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
usersecrets-mongo/: Program.cs  usersecrets-mongo.csproj
usersecrets-mongo/Models/: Address.cs  GradeEntry.cs  Restaurant.cs
(+18 files in other folders)
